[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party = _pytest,alembic,apispec,apispec_webframeworks,assertpy,behave,cachetools,click,clients,connexion,environs,flask,flask_batteries_included,flask_sqlalchemy,freezegun,helpers,jose,kombu,kombu_batteries_included,marshmallow,mock,pytest,pytest_mock,pytz,reporting,reportportal_behave,requests,requests_mock,she_logging,sqlalchemy,waitress,yaml
